<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUv-0i-hWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6av-XR-7th">
                                <rect key="frame" x="20" y="20" width="374" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wNL-Ku-5MS">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="oaC-1H-amj" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FbE-fJ-nJb">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-kr-aOD">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-sT-YRh">
                                                    <rect key="frame" x="35" y="15" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ANe-kr-aOD" secondAttribute="bottom" id="4HJ-m3-hGR"/>
                                                <constraint firstItem="ANe-kr-aOD" firstAttribute="leading" secondItem="FbE-fJ-nJb" secondAttribute="leading" id="FXi-nM-WRZ"/>
                                                <constraint firstItem="uJR-sT-YRh" firstAttribute="centerY" secondItem="FbE-fJ-nJb" secondAttribute="centerY" id="RLv-48-naN"/>
                                                <constraint firstItem="ANe-kr-aOD" firstAttribute="top" secondItem="FbE-fJ-nJb" secondAttribute="top" id="Rj8-NO-QZn"/>
                                                <constraint firstItem="ANe-kr-aOD" firstAttribute="trailing" secondItem="FbE-fJ-nJb" secondAttribute="trailing" id="fXX-ab-9t6"/>
                                                <constraint firstItem="uJR-sT-YRh" firstAttribute="centerX" secondItem="FbE-fJ-nJb" secondAttribute="centerX" id="yXh-qu-xrD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="ANe-kr-aOD" id="KHf-Wc-Mga"/>
                                            <outlet property="spinner" destination="uJR-sT-YRh" id="QU3-PK-qZ0"/>
                                            <segue destination="1ub-XH-huD" kind="show" identifier="showPhoto" id="SZO-pI-LgV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6av-XR-7th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="LkT-YU-gSA"/>
                            <constraint firstAttribute="bottom" secondItem="6av-XR-7th" secondAttribute="bottom" constant="20" symbolic="YES" id="d1P-nV-Kz5"/>
                            <constraint firstAttribute="trailing" secondItem="6av-XR-7th" secondAttribute="trailing" constant="20" symbolic="YES" id="kXE-t7-gnw"/>
                            <constraint firstItem="6av-XR-7th" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="xc5-zt-mvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="zob-DT-wZ7"/>
                    <connections>
                        <outlet property="collectionView" destination="6av-XR-7th" id="rPg-Ko-fcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="wQd-4F-r0o">
            <objects>
                <viewController id="1ub-XH-huD" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuN-qe-OZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-ec-VNl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-Mx-qje">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="Uxs-bn-Dz5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5g-ec-VNl" firstAttribute="top" secondItem="4XH-56-VZB" secondAttribute="top" id="V8e-C3-Me4"/>
                            <constraint firstItem="O5g-ec-VNl" firstAttribute="trailing" secondItem="4XH-56-VZB" secondAttribute="trailing" id="WcC-Lq-QHF"/>
                            <constraint firstItem="O5g-ec-VNl" firstAttribute="leading" secondItem="4XH-56-VZB" secondAttribute="leading" id="Zer-ch-4nt"/>
                            <constraint firstItem="dlT-Mx-qje" firstAttribute="leading" secondItem="4XH-56-VZB" secondAttribute="leading" id="kAN-x4-YLL"/>
                            <constraint firstItem="dlT-Mx-qje" firstAttribute="top" secondItem="O5g-ec-VNl" secondAttribute="bottom" symbolic="YES" id="kJo-Ti-tbB"/>
                            <constraint firstItem="dlT-Mx-qje" firstAttribute="bottom" secondItem="4XH-56-VZB" secondAttribute="bottom" id="qwf-Qd-aev"/>
                            <constraint firstItem="dlT-Mx-qje" firstAttribute="trailing" secondItem="4XH-56-VZB" secondAttribute="trailing" id="uVg-XB-6l7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XH-56-VZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOL-d4-3RY"/>
                    <connections>
                        <outlet property="imageView" destination="O5g-ec-VNl" id="T7l-lf-Diz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvz-RY-i5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpA-w1-xUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUv-0i-hWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNC-Tb-SSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cce-7C-pHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1b-Hx-X8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
